{
  "name": "cc-transformer",
  "version": "1.0.0",
  "description": "This README would normally document whatever steps are necessary to get your application up and running.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://divenkumar@bitbucket.org/rajpi/cc-transformer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/rajpi/cc-transformer#readme",
  "dependencies": {
    "apollo-server": "^3.6.3",
    "apollo-server-core": "^3.6.3",
    "apollo-server-express": "^3.6.3",
    "contentful": "^9.1.12",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "graphql": "^16.3.0",
    "graphql-request": "^4.1.0",
    "redis": "^4.0.4",
    "request": "^2.88.2"
  }
}
